ea4bc82a6ad023ab7ee23ee620429895
::res://::1716291669
export_presets.cfg::TextFile::-1::1716291644::0::1::::<><>::
icon.svg::CompressedTexture2D::6901525807548135509::1716291644::1716291669::1::::<><>::
::res://assets/::1716291644
JOTPK_bullet.png::CompressedTexture2D::4531370065995973962::1716291644::1716291669::1::::<><>::
JOTPK_enemy.png::CompressedTexture2D::4529718221315025837::1716291644::1716291669::1::::<><>::
JOTPK_enemy_death.png::CompressedTexture2D::7043111571417198094::1716291644::1716291669::1::::<><>::
JOTPK_player_animations.png::CompressedTexture2D::6313963201535313700::1716291644::1716291669::1::::<><>::
JOTPK_player_idle.png::CompressedTexture2D::7304033168730537492::1716291644::1716291669::1::::<><>::
JOTPK_tilemap_env.png::CompressedTexture2D::7900494081867577165::1716291644::1716291669::1::::<><>::
player_body.png::CompressedTexture2D::1041882240874417006::1716291644::1716291669::1::::<><>::
player_legs.png::CompressedTexture2D::8304260954086400385::1716291644::1716291669::1::::<><>::
::res://scenes/::1716291644
bullet.tscn::PackedScene::3621784662226855066::1716291644::0::1::::<><>::uid://b5tbadn1gd40m::::res://assets/JOTPK_bullet.png<>res://scripts/bullet.gd
enemy.tscn::PackedScene::1818350140816346638::1716291644::0::1::::<><>::uid://b5sh2dxjkgir2::::res://assets/JOTPK_enemy.png<>res://scripts/enemy.gd<>uid://c7l0avp4pbil7::::res://assets/JOTPK_enemy_death.png
main.tscn::PackedScene::75977616964694048::1716291644::0::1::::<><>::uid://cs84ldyf76xov::::res://scenes/player.tscn<>uid://dktb8ovyxfh70::::res://assets/JOTPK_tilemap_env.png<>uid://b8l7nekb8c3rk::::res://scenes/spawner.tscn<>uid://diapyyoorlm3g::::res://scenes/spawners_controller.tscn<>uid://0527xdh8mgks::::res://scenes/enemy.tscn
player.tscn::PackedScene::6106145650194480741::1716291644::0::1::::<><>::res://scripts/player.gd<>uid://o3xwboik77ck::::res://assets/player_body.png<>uid://dqkv72epkjhxp::::res://assets/player_legs.png
spawner.tscn::PackedScene::4727327063763208572::1716291644::0::1::::<><>::res://scripts/spawner.gd
spawners_controller.tscn::PackedScene::7721727696975702806::1716291644::0::1::::<><>::res://scripts/spawners_controller.gd
::res://scripts/::1716291644
bullet.gd::GDScript::-1::1716291644::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1716291644::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1716291644::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1716291644::0::1::::<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1716291644::0::1::::<>Marker2D<>::
spawners_controller.gd::GDScript::-1::1716291644::0::1::::<>Node2D<>::
