ea4bc82a6ad023ab7ee23ee620429895
::res://::1716290460
export_presets.cfg::TextFile::-1::1716227813::0::1::::<><>::
icon.svg::CompressedTexture2D::6901525807548135509::1715183215::1716290461::1::::<><>::
::res://assets/::1716290374
JOTPK_bullet.png::CompressedTexture2D::4531370065995973962::1698149756::1716290461::1::::<><>::
JOTPK_enemy.png::CompressedTexture2D::4529718221315025837::1698150277::1716290461::1::::<><>::
JOTPK_enemy_death.png::CompressedTexture2D::7043111571417198094::1698157989::1716290461::1::::<><>::
JOTPK_icon.png::CompressedTexture2D::7304033168730537492::1716290374::1716290461::1::::<><>::
JOTPK_tilemap_env.png::CompressedTexture2D::7900494081867577165::1698140908::1716290461::1::::<><>::
player_body.png::CompressedTexture2D::1041882240874417006::1716233824::1716290461::1::::<><>::
player_legs.png::CompressedTexture2D::8304260954086400385::1716233824::1716290461::1::::<><>::
::res://scenes/::1716290250
bullet.tscn::PackedScene::3621784662226855066::1716288595::0::1::::<><>::uid://b5tbadn1gd40m::::res://assets/JOTPK_bullet.png<>res://scripts/bullet.gd
enemy.tscn::PackedScene::1818350140816346638::1716288595::0::1::::<><>::uid://b5sh2dxjkgir2::::res://assets/JOTPK_enemy.png<>res://scripts/enemy.gd<>uid://c7l0avp4pbil7::::res://assets/JOTPK_enemy_death.png
main.tscn::PackedScene::75977616964694048::1716290250::0::1::::<><>::uid://cs84ldyf76xov::::res://scenes/player.tscn<>uid://dktb8ovyxfh70::::res://assets/JOTPK_tilemap_env.png<>uid://b8l7nekb8c3rk::::res://scenes/spawner.tscn<>uid://diapyyoorlm3g::::res://scenes/spawners_controller.tscn<>uid://0527xdh8mgks::::res://scenes/enemy.tscn
player.tscn::PackedScene::6106145650194480741::1716288595::0::1::::<><>::res://scripts/player.gd<>uid://o3xwboik77ck::::res://assets/player_body.png<>uid://dqkv72epkjhxp::::res://assets/player_legs.png
spawner.tscn::PackedScene::4727327063763208572::1716288595::0::1::::<><>::res://scripts/spawner.gd
spawners_controller.tscn::PackedScene::7721727696975702806::1716288595::0::1::::<><>::res://scripts/spawners_controller.gd
::res://scripts/::1716290192
bullet.gd::GDScript::-1::1716223610::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1716245804::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1716290192::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1716243135::0::1::::<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1716245559::0::1::::<>Marker2D<>::
spawners_controller.gd::GDScript::-1::1716245166::0::1::::<>Node2D<>::
