[gd_scene load_steps=5 format=3 uid="uid://cs84ldyf76xov"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7ldbe"]
[ext_resource type="Texture2D" uid="uid://dccemhgju5udo" path="res://assets/JOTPK_player_idle.png" id="1_u33ml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs5km"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15qeh"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
floor_constant_speed = true
script = ExtResource("1_7ldbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_u33ml")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_rs5km")

[node name="Muzzle" type="Marker2D" parent="."]

[node name="AttackSpeedTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.5
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="AreaShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_15qeh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
